<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site</title>
    <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #ffff; /* Cor de fundo do rodapé */
    color: white; /* Cor do texto */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Centraliza o conteúdo */
}

.iframe-container {
    display: flex; /* Exibe os iframes em linha */
    justify-content: center; /* Centraliza os iframes */
    gap: 10px; /* Espaço entre os iframes */
}

iframe {
    width: 2px; /* Largura dos iframes */
    height: 2px; /* Altura dos iframes */
    border: none; /* Remove bordas */
}
    </style>
</head>
<body>

    <footer>
    <iframe src="https://player.twitch.tv/?channel=igarotoo&muted=true&parent=sinalpublico.netlify.app" allow="encrypted-media" allowfullscreen="" frameborder="2" width="2" height="2"></iframe>
    <iframe src="https://player.twitch.tv/?channel=trakizcs&muted=true&parent=sinalpublico.netlify.app" allow="encrypted-media" allowfullscreen="" frameborder="2" width="2" height="2"></iframe>
    <iframe src="https://player.twitch.tv/?channel=tiagoallizz&muted=true&parent=sinalpublico.netlify.app" allow="encrypted-media" allowfullscreen="" frameborder="2" width="2" height="2"></iframe>
    <iframe src="https://player.twitch.tv/?channel=jpzinjoga&muted=true&parent=sinalpublico.netlify.app" allow="encrypted-media" allowfullscreen="" frameborder="2" width="2" height="2"></iframe>
        </div>
    </footer>

</body>
</html>
